# di.proyecto.clase.2025

./: settings.gradle.kts
AndroidStudioProjects/Calculadora/app/: build.gradle.kts
AndroidStudioProjects/Calculadora/gradle/: libs.versions.toml
AndroidStudioProjects/Ejemplo1/app/: build.gradle.kts
AndroidStudioProjects/EjemploCRUD/: settings.gradle.kts
AndroidStudioProjects/EjemploCRUD/app/: build.gradle.kts
AndroidStudioProjects/EjemploCRUD/gradle/: libs.versions.toml
AndroidStudioProjects/Ejercicio2/app/: build.gradle.kts
AndroidStudioProjects/Ejercicio3/app/: build.gradle.kts
AndroidStudioProjects/MyApplication1/app/: build.gradle
AndroidStudioProjects/Ud4_Ejemplo3-master/gradle/: libs.versions.toml
AndroidStudioProjects/examen_ikercatala/: settings.gradle.kts
AndroidStudioProjects/examen_ikercatala/app/: build.gradle.kts
AndroidStudioProjects/ud6_ejemplo1/: settings.gradle.kts
AndroidStudioProjects/ud6_ejemplo1/app/: build.gradle.kts
AndroidStudioProjects/ud6_ejemplo1/gradle/: libs.versions.toml
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.proyecto.clase.2025.csproj
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/Backend/Modelos/: Articulo.cs  Modeloarticulo.cs  Usuario.cs
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/Backend/Servicios(Repositorio)/: ArticuloRepository.cs  GenericRepository.cs  IArticuloRepository.cs  ITipoUsuarioRepository.cs  RolRepository.cs  TipoUsuarioRepository.cs
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/Frontend(visual)/ControlUsuarios/: UCAdministracion.xaml  UCAdministracion.xaml.cs  UCArbolDepartamentos.xaml  UCArbolDepartamentos.xaml.cs  UCArbolEspacio.xaml  UCArbolEspacio.xaml.cs  UCListadoArticulos.xaml  UCListadoArticulos.xaml.cs  UCListadoModelos.xaml  UCListadoModelos.xaml.cs  UCListadoUsuarios.xaml  UCListadoUsuarios.xaml.cs
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/Frontend(visual)/Dialogo/: DialogoArticulo.xaml  DialogoArticulo.xaml.cs  DialogoModeloArticulo.xaml  DialogoModeloArticulo.xaml.cs  DialogoUsuario.xaml  DialogoUsuario.xaml.cs  Login.xaml.cs
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/MVVM/: ListCollectionView.cs  MVArticulo.cs  MVDepartamento.cs  MVEspacio.cs  MVUsuario.cs
Desktop/di.proyecto.clase.2025-main/di.proyecto.clase.2025-main/di.proyecto.clase.2025/MVVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
eclipse-workspace/UD1B_json/: .project  pom.xml
gradle/wrapper/: gradle-wrapper.properties
source/repos/UD4_Ejemplo1/: UD4_Ejemplo1.sln
source/repos/UD4_Ejemplo1/UD4_Ejemplo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UD4_Ejemplo1.csproj
source/repos/UD4_Ejemplo1/UD4_Ejemplo1/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
source/repos/UD4_Ejemplo1/UD4_Ejemplo1/Backend/Servicios/: GenericRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
source/repos/UD4_Ejemplo1/UD4_Ejemplo1/Frontend/ControlUsuario/: DialogoModelo.xaml  DialogoModelo.xaml.cs
source/repos/UD4_Ejemplo1/UD4_Ejemplo1/Frontend/Dialogos/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs
(+87 files in other folders)
