<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>di.proyecto.clase._2025</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Iconos\articulo.png" />
    <None Remove="Recursos\Iconos\devolucion.png" />
    <None Remove="Recursos\Iconos\escudologin5.png" />
    <None Remove="Recursos\Iconos\listamodelos.png" />
    <None Remove="Recursos\Iconos\salida.png" />
    <None Remove="Recursos\Imagenes\error.jpg" />
    <None Remove="Recursos\Imagenes\info.jpg" />
    <None Remove="Recursos\Imagenes\warning.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modelos\" />
    <Folder Include="Recursos\Estilos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\articulo.png" />
    <Resource Include="Recursos\Iconos\devolucion.png" />
    <Resource Include="Recursos\Iconos\escudologin5.png" />
    <Resource Include="Recursos\Iconos\listamodelos.png" />
    <Resource Include="Recursos\Iconos\salida.png" />
    <Resource Include="Recursos\Imagenes\error.jpg" />
    <Resource Include="Recursos\Imagenes\info.jpg" />
    <Resource Include="Recursos\Imagenes\warning.jpg" />
  </ItemGroup>

</Project>
