
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\App.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\ControlUsuarios\UCListadoArticulos.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\ControlUsuarios\UCListadoModelos.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\ControlUsuarios\UCListadoUsuarios.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoArticulo.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoModeloArticulo.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\Dialogo\Login.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\Frontend(visual)\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\Desktop\di.proyecto.clase.2025-main\di.proyecto.clase.2025-main\di.proyecto.clase.2025\MainWindow.xaml;;

